{
    "name": "Leonardo Tosoni - lancia sampietrini sulle vetrine del mondo",
    "short_name": "Leonardo",
    "icons": [
        {
            "src": "/leonardo/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/leonardo/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#230031",
    "background_color": "#230031",
    "display": "standalone",
    "start_url": "/leonardo/"
}
